<!DOCTYPE html>
<html>
<head>
<title>ContactUS</title>

<style>
    
    *{
        box-sizing: border-box;
    }
    body{
		margin:0;
		padding:0;
	}
	#topBar{
        background-color: rgb(245, 245, 245);
        color: black;
        width:100%;
		height:150px; 
        display: inline-block;
        padding: 30px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form-content{
        position: absolute;
        background-color: rgb(245, 245, 245);
        width: 580px;
        height: 240px;
        top: 50%;
        left: 50%;
        margin-left: -290px;
        margin-top: -120px;
    }
    .form-area{
        display: flex;
        border-radius: 5px;
        padding: 10px;
        min-width: 260px;  
    }
    .msg-area{
        display:flex;
        flex-direction: column;
        order: 2;
        min-width: 260px;
        height: 220px;
    }
    .msg-area > textarea{
        flex: 1;
        min-width: 260px; 
        padding: 8px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid lightgray;
        border-radius: 5px;
    }
    .details-area{
        flex: 1;
        order: 1;
        margin-right: 20px;
    }
    .details-area input{
        min-width: 260px; 
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    label{
        line-height: 20px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
    }
    
    .msg-area button{
        background-color: rgb(77, 118, 253);
        color: white;
        border: 0;
        padding: 6px 10px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        cursor: pointer;    
    }
    #social-media{
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
    }

</style>
</head>
<body>
    <header id="topBar">
        <div style="font-size:50px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contact us 
            <span style="font-size:30px; color:grey;">Feel free to contact us</span>    
    </header>
    <div class="form-content">
        <form action="" class="form-area">
            <div class="msg-area">
                <label for="msg">Message</label>
                <textarea id="msg" placeholder="Message"></textarea><br/>
                <button type="submit">Send Message</button>
            </div>
            <div class="details-area">
                <label for="name">Name</label>
                <input type="text" name=""  placeholder="Enter name"/>
                <label for="name">Email</label>
                <input type="email" name=""  placeholder="Enter email"/>
                <label for="name">Subject</label>
                <input type="text" name=""  placeholder="Enter subject"/>
            </div>
        </form>
        <footer id="social-media">
            <p style="font-size:18px; color:rgb(51, 50, 50);">
                Or find us on social media</p>
            <hr width="50%" color="lightgrey"/>
            <pre style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; color:rgb(28, 86, 211); cursor: pointer;">Facebook                   Twitter                 Instagram</pre>        
            </footer>   
    </div>  
</body>
</html>
       