<!DOCTYPE html>
<html>
    <head>
        <title>Beagle</title>
        <style>
            body{
                padding-top:10px;
                margin-left:300px;
                margin-right:300px;
                text-align:justify;
            }
            .fontstyle{
                width:30%;
                font-size:16px;
                font-weight:bold;
                font-family:Arial, Helvetica, sans-serif;
               
            }
            span{
                color:blue;
            }
            
            .vl{
                border-left:1px solid grey;
                height:600px;
                position:absolute;
                left:38%;
            }
        </style>
    </head>
    <body>
        <div class="vl"></div>
        <table>
            <tr>
                <td class="fontstyle">
                    <p>Rottweiler</p>
                    <p><span>Beagle</span></p>
                    <p>Poodle</p>
                    <p>German shepherd</p>
                </td>
                
                <td>
                    <img src="beagle.png", alt ="Beagle">
                </td>
            <tr>
                <td></td>
                <td><h1>Beagle</h1></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p><strong>Weight:</strong> &nbsp; &nbsp; 10-11 kg</p>
                    <p><strong>Coat</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Short haired, hard coat of medium length</p>
                    <p><strong>Color</strong> &nbsp; &nbsp; &nbsp; &nbsp;  Many colors</p>
               </td>
            <tr>
               <td></td>
                <td>
                    <p>The beagle is a breed of small hound that is similar in appearance to the much 
                        larger foxhound. The beagle is a scent hound, developed primarily for hunting
                        hare (beagling). With a great sense of smell and superior tracking instinct, the
                        beagle is employed as detection dog for prohibited agricultural imports and
                        foodstuffs in quarantine around the world. The beagle is intelligent but single-minded.
                        It is a popular pet due to its size, good temper, and lack of inherited health problems.</p>
                </td>
            </tr>
         </table>
    </body>
</html>